<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.seatunnel</groupId>
        <artifactId>seatunnel</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>seatunnel-config</artifactId>
    <packaging>pom</packaging>

    <name>SeaTunnel : Config :</name>
    <modules>
        <module>seatunnel-config-shade</module>
        <module>seatunnel-config-base</module>
    </modules>
</project>
